[33mcommit a2a1aa198cd1539bc32f1c7da06b9067e0cd5823[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: andre bezada <a.bezada.maza@gmail.com>
Date:   Mon Aug 17 22:17:14 2020 -0500

    agregamos el cargo mio
    
    la personas soy sho

[33mcommit 4474e96fdad8f0d7876bee532daddb6818821dbf[m
Author: andre bezada <a.bezada.maza@gmail.com>
Date:   Mon Aug 17 22:16:05 2020 -0500

    Agregamos un cambio a su estado uwuz

[33mcommit 7223e6149edfb89b6222e39539f00a5a31e713ec[m
Author: andre bezada <a.bezada.maza@gmail.com>
Date:   Mon Aug 17 22:07:55 2020 -0500

    Cambios para alargar el ejemplo

[33mcommit c4bc52a29a942e364aba7a168d858269fbf26fb2[m
Author: andre bezada <a.bezada.maza@gmail.com>
Date:   Mon Aug 17 22:05:03 2020 -0500

    este es el primer commit de este archivo
